PORT=3002
REACT_APP_API_URL=https://panelv3.pl/api
REACT_APP_BASE_URL=https://panelv3.pl

# Ustawienia stabilności - zapobieganie crashom
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
BROWSER=none
GENERATE_SOURCEMAP=false
REACT_APP_BUILD_TIME=1764706567
